typing/typing/MainWindow.xaml

<Window x:Class="typing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Typing" Height="523" Width="648" Icon="Untitled.png" Background="#FFD31111" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Grid Background="#FF8B8B8B" Margin="0">
        <TextBox x:Name="stopwatch" HorizontalAlignment="Right" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="24" Text="00:00:00" BorderThickness="0" FontFamily="Arial" IsHitTestVisible="False" Background="White" Foreground="Red" BorderBrush="#FF2D2D30" TextAlignment="Center" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Right" Height="40" Margin="0,0,10,125" VerticalAlignment="Bottom" Width="151" Click="start_Click" FontSize="20" FontFamily="Arial" BorderThickness="1" Foreground="Black" BorderBrush="#FF686868" Padding="0" Background="#FF88CFFF"/>
        <Button x:Name="stop" Content="Pause" HorizontalAlignment="Right" Height="40" Margin="0,0,88,80" VerticalAlignment="Bottom" Width="73" Click="stop_Click" FontSize="20" FontFamily="Arial" BorderThickness="1" Foreground="Black" BorderBrush="#FF686868" Padding="0" Background="#FF88CFFF"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Right" Height="40" Margin="0,0,10,80" VerticalAlignment="Bottom" Width="73" Click="Reset_Click" FontSize="20" FontFamily="Arial" BorderThickness="1" Foreground="Black" BorderBrush="#FF686868" Padding="0" Background="#FF88CFFF"/>
        <TextBox x:Name="Text1" Margin="10,33,169,236" TextWrapping="Wrap" AcceptsReturn="True" FontSize="24" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" FontFamily="Arial" Background="#FF2D2D30" Foreground="White"/>
        <TextBox x:Name="result" Height="204" Margin="10,0,169,10" VerticalAlignment="Bottom" FontSize="24" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" UseLayoutRounding="False" FontFamily="Arial" Background="#FF2D2D30" Foreground="White" KeyUp="result_KeyUp" TextOptions.TextHintingMode="Fixed" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True"/>
        <Label Content="Total Craters" Margin="0,69,77,0" VerticalAlignment="Top" Width="84" Foreground="Black" HorizontalAlignment="Right" FontSize="14" FontFamily="Arial" Background="#FF88CFFF" Padding="0" Height="23" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF2D2D30"/>
        <Label Content="Total Words" Margin="0,213,77,0" VerticalAlignment="Top" Width="84" Foreground="Black" HorizontalAlignment="Right" FontSize="14" FontFamily="Arial" Background="#FF88CFFF" Padding="0" Height="23" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF2D2D30"/>
        <TextBox x:Name="t2" Margin="0,213,10,0" VerticalAlignment="Top" Width="62" HorizontalAlignment="Right" BorderThickness="1" Background="#FF88CFFF" FontSize="18" Foreground="Black" FontFamily="Arial" TextOptions.TextHintingMode="Fixed" IsHitTestVisible="False" BorderBrush="#FF2D2D30" Height="23"/>
        <TextBox x:Name="t3" Margin="0,97,10,0" VerticalAlignment="Top" Width="151" HorizontalAlignment="Right" BorderThickness="1" Background="#FF88CFFF" FontSize="18" Foreground="Black" FontFamily="Arial" TextOptions.TextHintingMode="Fixed" IsHitTestVisible="True" BorderBrush="#FF2D2D30" Height="81" VerticalScrollBarVisibility="Visible" Focusable="False"/>
        <TextBox x:Name="t1" Margin="0,69,10,0" VerticalAlignment="Top" Width="62" HorizontalAlignment="Right" BorderThickness="1" Background="#FF88CFFF" FontSize="18" Foreground="Black" FontFamily="Arial" TextOptions.TextHintingMode="Fixed" IsHitTestVisible="False" BorderBrush="#FF2D2D30" Height="23"/>
        <Label Content="AutoStop in Minuts" Margin="0,0,48,43" VerticalAlignment="Bottom" Width="113" Foreground="Black" HorizontalAlignment="Right" FontSize="14" FontFamily="Arial" Padding="0" Height="21" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF2D2D30" HorizontalContentAlignment="Center" Background="#FF88CFFF"/>
        <TextBox x:Name="t5" Margin="0,0,10,43" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="30" TextAlignment="Center" HorizontalAlignment="Right" FontSize="18" BorderThickness="1" Foreground="Black" Height="21" IsHitTestVisible="True" BorderBrush="#FF2D2D30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="#FF88CFFF"/>
        <Label Content="By: YasirArfat" Margin="0,0,28,10" FontSize="22" HorizontalAlignment="Right" Width="133" Height="28" VerticalAlignment="Bottom" FontFamily="Arial" Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="#FF2E00FF">
            <Label.Background>
                <SolidColorBrush Color="#002D2D30"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="his" Margin="0,241,10,0" FontSize="18" HorizontalAlignment="Right" Width="154" FontFamily="Arial" Background="#FF88CFFF" Foreground="Black" IsHitTestVisible="True" VerticalScrollBarVisibility="Visible" Focusable="False" BorderThickness="1" BorderBrush="#FF2D2D30" IsReadOnly="True" Height="81" VerticalAlignment="Top"/>
        <Label Content="Mistakes" Margin="0,41,77,0" VerticalAlignment="Top" Width="84" Foreground="White" HorizontalAlignment="Right" FontSize="14" FontFamily="Arial" Background="#FFAC0000" Padding="0" Height="23" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF2D2D30"/>
        <TextBox x:Name="error" Margin="0,41,10,0" VerticalAlignment="Top" Width="62" HorizontalAlignment="Right" BorderThickness="1" Background="#FFAC0000" FontSize="18" Foreground="#FFFEFEFE" FontFamily="Arial" TextOptions.TextHintingMode="Fixed" IsHitTestVisible="False" BorderBrush="#FF2D2D30" Height="23" VerticalContentAlignment="Center"/>
        <TextBox Height="23" Margin="0,183,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" FontSize="16" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" Padding="0" Background="#FF88CFFF" RenderTransformOrigin="0,0.526"/>
        <Label Content="Set Target" Margin="0,183,77,0" VerticalAlignment="Top" Width="84" Foreground="Black" HorizontalAlignment="Right" FontSize="14" FontFamily="Arial" Background="#FF88CFFF" Padding="0" Height="23" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF2D2D30"/>
        <Label Content="Paste text here" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontFamily="Arial" Background="#FF88CFFF" Padding="0" Height="23" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF2D2D30"/>
        <Label Content="Typing aria" Margin="10,0,0,214" Width="72" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontFamily="Arial" Background="#FF88CFFF" Padding="0" Height="22" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF2D2D30" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
